# To make the plot do:
# 
# cat pitemps-gnuplot.conf | gnuplot
#
# gnuplot must be installed ('sudo apt-get install gnuplot')
# Tweak the variables below to your needs - especially the location of the file (last line)

set terminal png size 800,600
set xdata time
set timefmt "%d-%m-%Y %H:%M:%S"
set output "pitemps.png"
set yrange [20:100]
set grid
set xlabel "Date-Time" offset 0,-1
set ylabel "°C"
set xtics rotate by 45 right
set ytics 20,5,100
set title "CPU temperature Raspberry Pi"
set key left box
plot "~/pitemps/pitemps-data-plot.txt" using 1:3 index 0 title "NameOfYourRpi" with lines
